DB_CONNECTION=mysql
DB_HOST=34.101.248.250
DB_PORT=3306
DB_DATABASE=santarax_test
DB_USERNAME=devops
DB_PASSWORD=@kuCintaRupi4h

DB_CONNECTION2=mysql2
DB_HOST2=34.101.248.250
DB_PORT2=3306
DB_DATABASE2=santaracoid_chat
DB_USERNAME2=devops
DB_PASSWORD2=@kuCintaRupi4h
